{
	"name": "lightsaber-systems-designer",
	"productName": "Lightsaber Systems Designer",
	"description": "Design and manage your CFX lightsaber profiles",
	"version": "1.0.5",
	"main": "dist/main/main.js",
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Gerald Pinder"
	},
	"repository": {
		"url": "https://gitlab.com/wunker-bunker/lightsaber-systems-designer"
	},
	"engines": {
		"node": "^18.16.0"
	},
	"bugs": {
		"url": "https://gitlab.com/wunker-bunker/lightsaber-systems-designer/-/issues",
		"email": "incoming+wunker-bunker-lightsaber-systems-designer-25433126-issue-@incoming.gitlab.com"
	},
	"scripts": {
		"build": "run-s -l build:ng electron:tsc electron:build",
		"build:mac": "run-s -l build:ng electron:tsc electron:build:mac",
		"build:win": "run-s -l build:ng electron:tsc electron:build:win",
		"build:flatpak": "run-s -l build:ng electron:tsc electron:build:flatpak",
		"build:appimage": "run-s -l build:ng electron:tsc electron:build:appimage",
		"build:ng": "ng build --configuration=production",
		"check": "run-s -l format:check lint",
		"e2e": "ng e2e",
		"electron": "electron .",
		"electron:tsc": "tsc -p tsconfig.electron.json",
		"electron:serve": "electron . --serve --remote-debugging-port=9222",
		"electron:build": "electron-builder build --publish=always --win --linux AppImage --linux flatpak",
		"electron:build:mac": "electron-builder build --publish=always --mac",
		"electron:build:win": "electron-builder build --publish=always --win",
		"electron:build:appimage": "electron-builder build --publish=always --linux AppImage",
		"electron:build:flatpak": "DEBUG=\"@malept/flatpak-bundler\" electron-builder build --publish=always --linux flatpak",
		"format:fix": "pretty-quick --staged",
		"format:check": "pretty-quick --check --verbose",
		"format:check:staged": "pretty-quick --check --staged --verbose",
		"lint": "ng lint",
		"lint:fix": "ng lint --fix",
		"postinstall": "husky install",
		"start": "run-p -l start:ng start:electron",
		"start:ng": "ng serve --watch",
		"start:ng:wait": "wait-on tcp:4200",
		"start:electron": "run-s -l start:ng:wait electron:tsc electron:serve",
		"test": "ng test --watch=false --code-coverage=true",
		"test:watch": "ng test --watch=true --code-coverage=true"
	},
	"private": true,
	"dependencies": {
		"builder-util-runtime": "^9.0.3",
		"electron-log": "^4.4.1",
		"electron-settings": "^4.0.2",
		"electron-updater": "^6.1.1",
		"electron-window-state": "^5.0.3",
		"fs-extra": "^11.1.1",
		"tslib": "^2.3.1"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^16.0.0",
		"@angular-devkit/architect": "^0.1601.3",
		"@angular-devkit/build-angular": "^16.1.3",
		"@angular-eslint/builder": "^16.0.3",
		"@angular-eslint/eslint-plugin": "^16.0.3",
		"@angular-eslint/eslint-plugin-template": "^16.0.3",
		"@angular-eslint/schematics": "16.0.3",
		"@angular-eslint/template-parser": "^16.0.3",
		"@angular/animations": "^16.1.3",
		"@angular/cdk": "^16.1.3",
		"@angular/cli": "^16.1.3",
		"@angular/common": "^16.1.3",
		"@angular/compiler": "^16.1.3",
		"@angular/compiler-cli": "^16.1.3",
		"@angular/core": "^16.1.3",
		"@angular/forms": "^16.1.3",
		"@angular/localize": "^16.1.3",
		"@angular/material": "^16.1.3",
		"@angular/platform-browser": "^16.1.3",
		"@angular/platform-browser-dynamic": "^16.1.3",
		"@angular/router": "^16.1.3",
		"@electron/notarize": "^2.1.0",
		"@fortawesome/angular-fontawesome": "^0.13.0",
		"@fortawesome/fontawesome-free": "^6.4.0",
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/free-regular-svg-icons": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@ng-bootstrap/ng-bootstrap": "^15.0.1",
		"@ng-select/ng-select": "^11.0.0",
		"@serialport/binding-mock": "^9.2.4",
		"@serialport/stream": "^9.2.4",
		"@types/diff": "^5.0.3",
		"@types/jasmine": "^3.10.2",
		"@types/lodash": "^4.14.177",
		"@types/node": "^18.16.12",
		"@types/serialport": "^8.0.2",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"bootstrap": "^5.2.3",
		"conventional-changelog-cli": "^2.1.1",
		"diff": "^5.1.0",
		"electron": "^25.2.0",
		"electron-builder": "^24.4.0",
		"electron-reload": "^2.0.0-alpha.1",
		"eslint": "^8.39.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^46.4.3",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"husky": "^8.0.3",
		"is-docker": "^3.0.0",
		"jasmine-core": "^3.10.1",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-electron": "^7.1.0",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.7.0",
		"karma-junit-reporter": "^2.0.1",
		"karma-spec-reporter": "0.0.32",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"ngx-color": "^9.0.0",
		"node-polyfill-webpack-plugin": "^2.0.1",
		"npm-run-all": "^4.1.5",
		"path-browserify": "^1.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-organize-imports": "^3.2.2",
		"pretty-quick": "^3.1.3",
		"rxjs": "^6.6.7",
		"serialport": "^9.2.8",
		"ts-node": "~8.3.0",
		"typescript": "~4.9.5",
		"wait-on": "^7.0.1",
		"zone.js": "^0.13.1"
	}
}
