{
	"compileOnSave": false,
	"compilerOptions": {
		"esModuleInterop": true,
		"baseUrl": "./",
		"outDir": "./out-tsc",
		"sourceMap": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"allowJs": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "es2020",
		"typeRoots": ["node_modules/@types", "src/types"],
		"types": ["node", "electron-window"],
		"lib": ["es2018", "dom"],
		"useDefineForClassFields": false,
		"strict": true
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true,
		"strictTemplates": true
	}
}
